{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqLite": "Data Source=ExBackendCache.db"
  },
  "Cache": {
    "LiveInMinutes": 30
  },
  "StaticFiles": {
    "CoutriesCsv": "C:\\Users\\Jorge\\source\\repos\\ExBackendCache\\Utilities\\countries_es.csv"
  }
}
